{
  "name": "frontendmentor-restcountries",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "rimraf temp && parcel src/index.html --dist-dir temp",
    "build": "rimraf docs && parcel build src/index.html --dist-dir docs --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FALLDstudio/frontendmentor-restcountries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FALLDstudio/frontendmentor-restcountries/issues"
  },
  "homepage": "https://github.com/FALLDstudio/frontendmentor-restcountries#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.1",
    "parcel": "^2.3.1",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^7.3.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "smooth-scrollbar": "^8.7.4"
  }
}
